{
  "name": "screenshot-to-drive",
  "dependencies": {
    "requirejs": "~2.1.16",
    "requirejs-plugins": "~1.0.3",
    "bluebird": "~2.9.13",
    "bootstrap": "~3.3.2",
    "lodash-amd": "~3.4.0",
    "knockout": "~3.3.0",
    "knockout.bindingHandlers.hidden": "~1.0.4",
    "moment": "~2.9.0",
    "mout": "~0.11.0",
    "requirejs-text": "~2.0.14",
    "hierarchy": "~0.1.0"
  }
}
